%introduction&motivation of convex MINLPs -N
%three small propositions -M
%special case for constant b_i: -N
%   DP-approach -N
%   Greedy approx. -N
%   OA algo. (Outer approx.) -M
%B&B/B&C implementation -N
%comparison and discussion of the results -M


\RequirePackage{currfile} 

\documentclass{beamer}

\input{preamble/special_beamer.tex}
\input{preamble/packages.tex}
\input{preamble/macros.tex}

\title[Advances in Scheduling Algorithms]{On speed scaling via integer programming}
\author{Michael Chen and Nicolas von Lützow}
\institute{Seminar: Advances in Scheduling Algorithms}
\date{09.12.2019}

\begin{document}

\begin{frame}
\titlepage 
\end{frame}

\begin{frame}
\frametitle{Outline} 
\tableofcontents 
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
%\framesubtitle{Convex MINLPs}

Class of convex mixed-integer nonlinear programs (MINLPs):


\begin{equation*}
    \min_{x,s} \left\{ \sum_{i=1}^n \left( \alpha_is_i^{\beta_i} + \gamma_ix_i \right) \right\}
\end{equation*}
\begin{equation*}
    \sum_{i=1}^n s_i \geq L, Lx_i \geq s_i, s_i \geq 0, x_i \in \left\{ 0,1 \right\} \forall i \in \left\{ 1,\dots,n \right\}
\end{equation*}
\end{frame}

\begin{frame}{Example}
Problem: minimizing the total energy consumption of a computation load in a data warehouse
\begin{equation*}
    \min_{x,s} \left\{ \sum_{i=1}^n \left( \alpha_is_i^{\beta_i} + \gamma_ix_i \right) \right\}
\end{equation*}

\begin{enumerate}
    \item Data warehouse with $n$ heterogeneous processing units (CPUs or CPU cores)
    \item $x_i$ is $1$ iff processor $i \in \left[n\right]$ is turned on otherwise it is $0$
    \item If processor $i \in \left[n\right]$ calculates $s_i$ cycles it consumes a variable energy $\alpha_is_i^{\beta_i}$ and an activation energy $\gamma_i$
    \item Total service load $L$ must be processed
\end{enumerate}
\end{frame}

\begin{frame}{Example}
Problem: minimizing the total energy consumption of a computation load in a data warehouse
\begin{equation*}
    \min_{x,s} \left\{ \sum_{i=1}^n \left( \alpha_is_i^{\beta_i} + \gamma_ix_i \right) \right\}
\end{equation*}

\begin{enumerate}
    \item Determine which processors to use by changing the $x$ vector
    \item Determine at which speed to run each processor to minimize the energy consumption by changing the $s$ vector
\end{enumerate}
\end{frame}

\begin{frame}{Example}
Problem: minimizing the total energy consumption of a computation load in a data warehouse
\begin{equation*}
    \min_{x,s} \left\{ \sum_{i=1}^n \left( \alpha_is_i^{\beta_i} + \gamma_ix_i \right) \right\}
\end{equation*}
\begin{equation*}
    \sum_{i=1}^n s_i \geq L, Lx_i \geq s_i, s_i \geq 0, x_i \in \left\{ 0,1 \right\} \forall i \in \left\{ 1,\dots,n \right\}
\end{equation*}
\end{frame}

\section{Special cases}

\subsection{Similar processors}

\begin{frame}{Optimally solvable cases}
\framesubtitle{Proposition 1}

If at least two of the processor parameters $\alpha_i$, $\beta_i$ or $\gamma_i$ are equal for all processors the problem is solvable.

\begin{proof}
If we know how many processors $k = |F|$ are active we can pick the first $k$ processors from the available processors sorted by the variable parameter.

Since the total number of available processors $n$ is constant we can check every $k \in [n]$.
\end{proof}
\end{frame}

\subsection{Linear scaling processors}

\begin{frame}{Optimally solvable cases}
\framesubtitle{Proposition 2}

If the parameter $\beta_i = 1 \forall i \in [n]$ the optimal solution is to just use the one processor with the best combination of $\alpha_i$ and $\gamma_i$ for the given service load $L$.

\begin{proof}
The energy consumed by the processor is scaled linear in terms of the number of cycles it calculates. The best processor $i^*$ can be picked with $i^* \in \argmin_{i \in [N]} \paa{\alpha_iL+\gamma_i}$.
\end{proof}
\end{frame}

\subsection{NP-hardness}

\begin{frame}{Optimally solvable cases}
\framesubtitle{Proposition 3}
Problem is a reduction of the SUBSET SUM problem which is NP-complete.

Instead of numbers this problem adds up the total computation cycles of the selected subset of processors such that it is equal to the service load.
\end{frame}

\subsection{Constant exponent}

\begin{frame}{Special case: $\beta_i=\beta \forall i$}
    \begin{itemize}
        \item Approaches to solving the problem
        \begin{itemize}
            \item Dynamic programming approach %exact, not an approximation only for constant exponent
            \item Greedy approximation %for heterogenous beta
            \item Outer approximation algorithm %for heterogenous beta
        \end{itemize} 
    \end{itemize}
\end{frame}

\begin{frame}{Dynamic programming approach}
    \begin{equation*}
        T\subseteq N = \{1,\dots,n\}, x_i=1 \text{ iff } i\in T
    \end{equation*}
    
    %minimal power used dynamically
    \begin{equation*}
        E(T)=\min \paa{\sum_{j\in T}\alpha_j s_j^\beta \, \middle| \, \sum_{j\in T}s_j=L,s_j\leq0}
    \end{equation*}
    
    %power to turn on all processors in T
    \begin{equation*}
        \Gamma(T)=\sum_{j\in T} \gamma_j
    \end{equation*}
    
    %show DP-table construction on board
    %start with T[0, gamma]= 0 for all possible gamma
    %then recursion
    %optimal solution given by on board
    
    %proposition: this provides an optimal solution
    
    
\end{frame}

\section{Greedy approximation}

\begin{frame}{Greedy approximation}
    \begin{enumerate}
        \item Sort $(\alpha_i,\beta_i,\gamma_i)$ in nondecreasing order of $\gamma_i$.
        \item Let $T_{ij}$ be the set $\{i,\dots,j\} $
        \item Return $T_{ij}$ with the smallest value of $E(T_{ij})+\Gamma(T_{ij})$
    \end{enumerate}
    
    %The greedy approximation is an n-factor approximation for the optimal value.

\end{frame}

\section{B\&B and B\&C}
\subsection{Branch and bound}

\begin{frame}{Branch and bound}
Goal: find a value that optimizes a functions value.
    \begin{itemize}
        \item Recursively split the search space into smaller spaces.
        \item Minimize the function on the smaller spaces.
        \item Use bounds to eliminate candidate solutions.
    \end{itemize}
\end{frame}

\subsection{Branch and cut}

\begin{frame}{Branch and cut}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Sch1.png}
  \caption{Adding new cut}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Sch2.png}
  \caption{New partial problems}
  \label{fig:test2}
\end{minipage}
\end{figure}

\end{frame}

\section{Outer approximation algorithm}

\begin{frame}{Outer approximation algorithm}
Method of the outer approximation algorithm:

\begin{enumerate}
    \item Guess initial solutions $y$, say $y^k$
    \item Solve continuous subproblem with fixed $y^k$ to get an upper bound on the optimal solution.
    \item Solve MILP Master problem with to get a lower bound on the optimal solution.
    \item Is the difference between upper and lower bound reasonably small (say $z^U - z^L < \epsilon$). If it is, an optimal solution is found and returned, otherwise do another B\&C which yields a new start value $y$ for $y^k$ and repeat from step 2.
\end{enumerate}
\end{frame}

\section{Results}

\begin{frame}{Comparing implementations}
Observations when comparing CPLEX-Solver and OA implementation:

\begin{enumerate}
    \item CPLEX-Solver has large optimality gaps of up to 50\%
    \item CPLEX-Solver runs out of memory for most instances in half an hour
    \item OA implementation solves all instances in less 20 seconds
\end{enumerate}
\end{frame}

\begin{frame}{Comparing implementations}
Observations when comparing DP, GA and OA implementation:

\begin{enumerate}
    \item OA implementation solves all instances in less 50 seconds
    \item DP solves most instances within the time limit (600 seconds)
    \item DP is very slow but precise
    \item GA is very fast and is at most twice as bad as OA
\end{enumerate}
\end{frame}

\begin{frame}{Conclusion}
The methods proposed in this paper can amongst other problems be used to spread computations loads in a data warehouse of heterogeneous processing units.

Usage of the outer approximation implementation of this paper may yield results about 3 orders of magnitude faster and 33\% more optimal than a generic MINLP-Solver (in this case CPLEX). Since the OA implementation is not recursive but iterative it will not run out of memory.
\end{frame}

\end{document}